# modbus

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/main/dev/: Main.java  SimpleError.java
src/main/java/edu/main/dev/modbus/: ModBusClient.java  ModBusOutput.java  ModBusTask.java
src/main/java/edu/main/dev/output/: DefaultOutputWriter.java  OutputWriter.java
src/main/java/edu/main/dev/types/: ModBusConfig.java  Request.java  Source.java
src/test/java/edu/dev/: ModBusClientTest.java
